{
  "name": "farmacia-janio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node tests/check-syntax.js",
    "test:viewer": "node tests/viewer-loading.test.js",
    "test:project-config": "node tests/project-config.test.js",
    "test:materials": "node tests/materials-classification.test.js",
    "test:system": "node tests/sistema.test.js",
    "test:client-profile": "node tests/client-profile.test.js",
    "test:carimbo": "node carimbo/js/pdf-processor.test.js",
    "test:security": "node tests/security-viewer.test.js",
    "test:activities": "node tests/atividade-tempo.test.js && node atividades/fase-item.test.js",
    "test": "npm run check && npm run test:security && npm run test:activities && npm run test:clash && npm run test:viewer && npm run test:project-config && npm run test:materials && npm run test:client-profile && npm run test:system && npm run test:carimbo",
    "test:ifc-tools": "node ifc-tools/test.js",
    "test:clash": "node tests/clash-core.test.js"
  },
  "dependencies": {
    "docxtemplater": "^3.50.0",
    "pizzip": "^3.1.7",
    "docx": "^8.5.0",
    "@xeokit/xeokit-convert": "1.3.2",
    "web-ifc": "0.0.34",
    "formidable": "3.5.4",
    "@supabase/supabase-js": "^2.45.0",
    "jszip": "^3.10.1"
  }
}