{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/3D/iper",
      "destination": "/3D/iper.html"
    },
    {
      "source": "/3D/lacen",
      "destination": "/3D/lacen.html"
    },
    {
      "source": "/3D/policlinica",
      "destination": "/3D/policlinica.html"
    },
    {
      "source": "/3D/farmacia",
      "destination": "/3D/farmacia.html"
    },
    {
      "source": "/3D/esc_canaa",
      "destination": "/3D/esc_canaa.html"
    },
    {
      "source": "/3D/esc_modelo",
      "destination": "/3D/esc_modelo.html"
    },
    {
      "source": "/3D/sesc_centro_ecologico",
      "destination": "/3D/sesc_centro_ecologico.html"
    }
  ],
  "functions": {
    "api/ifc-to-xkt.js": {
      "maxDuration": 300
    },
    "api/ifc-storage-upload-url.js": {
      "maxDuration": 60
    }
  }
}